# TurnaboutAI

./: Config.cs  Entrypoint.cs  KeyPresser.cs  ModStateManager.cs  Plugin.cs  PointF.cs  Polygon.cs  README.md  SequenceEnumerator.cs  TurnaboutAI.csproj  TurnaboutAI.sln  TurnaboutAIConfig.json  Utilities.cs  Waiter.cs
Actions/: CancelAction.cs  ContinueGameAction.cs  DetectPoint.cs  DetectSpotAction.cs  ExamineAction.cs  ExamineSpot.cs  ExamineSpotAction.cs  InvestigationMenuHelper.cs  MoveAction.cs  MoveToAction.cs  NewGameAction.cs  NextDialogueAction.cs  NextStatementAction.cs  PickChoiceAction.cs  PointAction.cs  PresentAction.cs  PresentEvidenceAction.cs  PresentProfileAction.cs  PressAction.cs  PreviousStatementAction.cs  QuestionAction.cs  ReviewEvidenceAction.cs  ReviewProfilesAction.cs  TalkAction.cs  UseMagatamaAction.cs
NeuroAPI/: CancellationToken.cs  CancellationTokenSource.cs  ClientMessage.cs  ConcurrentQueue.cs  IActionHandler.cs  NeuroGame.cs  ServerMessage.cs
Patches/: BalloonPatch.cs  InspectPatch.cs  InvestigationPatch.cs  JudgementPatch.cs  LoadPatch.cs  MainTitlePatch.cs  MovePatch.cs  PointMiniGamePatch.cs  RecordPatch.cs  StartPatch.cs  TalkPatch.cs  TanchikiPatch.cs  TextPatch.cs
SaveLoad/: ModSaveData.cs  SaveLoadHelper.cs
Utility/: Config.cs  KeyPresser.cs  PointF.cs  Polygon.cs  SequenceEnumerator.cs  Utilities.cs  Waiter.cs
