<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PWAAT_PATH)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PWAAT_PATH)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PWAAT_PATH)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(PWAAT_PATH)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PWAAT_PATH)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PWAAT_PATH)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="CopyOutputFiles" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<Lib Include="$(TargetDir)$(ProjectName).dll" />
			<Lib Include="$(TargetDir)0Harmony.dll" />
			<Lib Include="$(TargetDir)Mono.Cecil.dll" />
			<Lib Include="$(TargetDir)Mono.Cecil.*.dll" />
			<Lib Include="$(TargetDir)MonoMod.*.dll" />
			<Lib Include="$(TargetDir)Newtonsoft.Json.dll" />
			<Lib Include="$(TargetDir)websocket-sharp.dll" />
		</ItemGroup>
		
		<Copy SourceFiles="@(Lib)" DestinationFolder="$(PWAAT_PATH)" />
	</Target>

</Project>
